<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Ceph部署 | Hexo</title><meta name="author" content="Bo Han"><meta name="copyright" content="Bo Han"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Ceph Monitor职责 维护集群状态图（Cluster Map），Cluster Map为全局的元数据，包括以下信息:   OSD Map	记录所有 OSD 节点的状态（如在线&#x2F;离线）、存储容量、数据分布规则（CRUSH 算法配置）。 MON Map	记录 Monitor 节点自身的列表和地址。 PG Map	管理 Placement Group（PG）的映射关系（PG 是数据分片">
<meta property="og:type" content="article">
<meta property="og:title" content="Ceph部署">
<meta property="og:url" content="https://lingwu-hb.github.io/2025/02/03/Ceph%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ceph Monitor职责 维护集群状态图（Cluster Map），Cluster Map为全局的元数据，包括以下信息:   OSD Map	记录所有 OSD 节点的状态（如在线&#x2F;离线）、存储容量、数据分布规则（CRUSH 算法配置）。 MON Map	记录 Monitor 节点自身的列表和地址。 PG Map	管理 Placement Group（PG）的映射关系（PG 是数据分片">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lingwu-hb.github.io/img/yaojie.jpg">
<meta property="article:published_time" content="2025-02-03T07:19:33.000Z">
<meta property="article:modified_time" content="2025-03-18T09:00:59.811Z">
<meta property="article:author" content="Bo Han">
<meta property="article:tag" content="ceph">
<meta property="article:tag" content="实习项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lingwu-hb.github.io/img/yaojie.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Ceph部署",
  "url": "https://lingwu-hb.github.io/2025/02/03/Ceph%E9%83%A8%E7%BD%B2/",
  "image": "https://lingwu-hb.github.io/img/yaojie.jpg",
  "datePublished": "2025-02-03T07:19:33.000Z",
  "dateModified": "2025-03-18T09:00:59.811Z",
  "author": [
    {
      "@type": "Person",
      "name": "Bo Han",
      "url": "https://lingwu-hb.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lingwu-hb.github.io/2025/02/03/Ceph%E9%83%A8%E7%BD%B2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ceph部署',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Ceph部署</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Ceph部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-02-03T07:19:33.000Z" title="Created 2025-02-03 15:19:33">2025-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-03-18T09:00:59.811Z" title="Updated 2025-03-18 17:00:59">2025-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/data-storage/">data storage</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Ceph-Monitor职责"><a href="#Ceph-Monitor职责" class="headerlink" title="Ceph Monitor职责"></a>Ceph Monitor职责</h1><ol>
<li>维护集群状态图（Cluster Map），Cluster Map为全局的元数据，包括以下信息:</li>
</ol>
<ul>
<li>OSD Map	记录所有 OSD 节点的状态（如在线&#x2F;离线）、存储容量、数据分布规则（CRUSH 算法配置）。</li>
<li>MON Map	记录 Monitor 节点自身的列表和地址。</li>
<li>PG Map	管理 Placement Group（PG）的映射关系（PG 是数据分片逻辑单元）。</li>
<li>MDS Map（仅当使用 CephFS 时）	记录 Metadata Server 的状态。</li>
</ul>
<ol start="2">
<li><p>管理集群的 Paxos 共识，确保Cluster Map的强一致性。</p>
</li>
<li><p>处理客户端请求<br>客户端（如 RBD、RGW、CephFS）首次连接集群时，会从 Monitor 获取最新的 Cluster Map，用于确定数据的读写位置（如 OSD 地址）。客户端后续操作直接与 OSD 通信，无需持续依赖 Monitor（除非 Cluster Map 更新）。</p>
</li>
<li><p>监控集群健康状态</p>
</li>
<li><p>管理身份认证与权限</p>
</li>
<li><p>协调 PG 状态变更</p>
</li>
<li><p>处理配置变更</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy mon create-initial</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Ceph-MGR职责"><a href="#Ceph-MGR职责" class="headerlink" title="Ceph MGR职责"></a>Ceph MGR职责</h1><ol>
<li><p>提供集群管理和监控功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy mgr create &lt;mgr-node&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>收集和展示集群的性能和健康状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph mgr module <span class="built_in">enable</span> dashboard</span><br></pre></td></tr></table></figure>
</li>
<li><p>提供 RESTful API 接口，供外部应用程序使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph mgr module <span class="built_in">enable</span> rest-api</span><br></pre></td></tr></table></figure>
</li>
<li><p>管理和协调集群的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph config <span class="built_in">set</span> mgr mgr/dashboard/server_addr &lt;ip&gt;:&lt;port&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>处理集群的任务调度和负载均衡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph mgr module <span class="built_in">enable</span> balancer</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Ceph-OSD职责"><a href="#Ceph-OSD职责" class="headerlink" title="Ceph OSD职责"></a>Ceph OSD职责</h1><ol>
<li><p>存储数据</p>
</li>
<li><p>处理数据复制、恢复、回填、再均衡</p>
</li>
<li><p>维护数据完整性</p>
</li>
<li><p>监控自身状态并报告给 Monitor</p>
</li>
<li><p>处理客户端读写请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy osd create &lt;osd-node&gt;:&lt;disk&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Ceph-MDS职责"><a href="#Ceph-MDS职责" class="headerlink" title="Ceph MDS职责"></a>Ceph MDS职责</h1><ol>
<li><p>管理文件系统的元数据</p>
</li>
<li><p>将元数据缓存到内存中，以支持高性能的文件访问</p>
</li>
<li><p>维护文件系统的命名空间</p>
</li>
<li><p>处理文件系统操作，如打开、关闭、读写、重命名等</p>
</li>
<li><p>处理客户端请求，将元数据操作转换为底层存储操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ceph-deploy mds create &lt;mds-node&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://lingwu-hb.github.io">Bo Han</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://lingwu-hb.github.io/2025/02/03/Ceph%E9%83%A8%E7%BD%B2/">https://lingwu-hb.github.io/2025/02/03/Ceph%E9%83%A8%E7%BD%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ceph/">ceph</a><a class="post-meta__tags" href="/tags/%E5%AE%9E%E4%B9%A0%E9%A1%B9%E7%9B%AE/">实习项目</a></div><div class="post-share"><div class="social-share" data-image="/img/yaojie.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/10/27/%E8%8B%8F%E5%B7%9E%E6%B8%B8%E8%AE%B0/" title="苏州游记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">苏州游记</div></div><div class="info-2"><div class="info-item-1">Day01 山塘街：老阊门饭馆  老阊门饭点，吃了松鼠桂鱼和河中三白，非常不错的苏帮菜。 居民区商业街，只有一个桥上的拍照点（如下图所示） 山塘街很有小桥流水的感觉，总体上感觉是比较复古的商业街。  Day02 拙政园 -&gt; 吴越荣记 -&gt; 苏州博物馆 -&gt; 平江路  拙政园人很多，排队很严重。但是园林很好逛，能体验到皇帝平日的悠闲。拙政园云集了各大园林的特色，处处都是被进行设计过的。园子随便一个角落就是一处绝美的出片点，每一个窗帘都形状各异，颇具大气与典雅。 苏州博物馆看到了镇馆之宝莲花碗，非常精美。还看到了金龙。院子里面的”猪“锦鲤胖胖的，臃肿得都不太容易游动。 平江路就是一个水乡古镇里面的商业街，能体验了历史的样貌，沿小河两岸。 步数接近两万步，晚上脚底板难受 :tired_face: ，提前回到酒店点了麦当劳和甜星 star（苏州版好利来)。 Day03 狮子林 -&gt; 苏外婆私房菜 -&gt;...</div></div></div></a><a class="pagination-related" href="/2025/02/23/C%E8%AF%AD%E8%A8%80%E5%AE%8F%E5%AE%9A%E4%B9%89%E9%80%9A%E8%BF%87%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E8%8E%B7%E5%8F%96%E7%B1%BB%E6%8C%87%E9%92%88%E6%9C%80%E4%BC%98%E8%A7%A3/" title="C语言宏定义通过成员变量获取类指针最优解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">C语言宏定义通过成员变量获取类指针最优解</div></div><div class="info-2"><div class="info-item-1">问题简介最近在看开源 OCF 源码的时候，发现了一个 C 语言宏定义的常见使用技巧。从初见的不解，到了解之后的惊叹，不得不感叹于底层开发人员关于性能的极致追求！ 在编程开发中，经常需要进行变量之间的类型转换操作。一个类 A 中存在类型为B 的成员变量。假设现在我拥有一个类型为 B 的变量 v1，我需要得到一个类型为 A 的变量 v2，同时 v2-&gt;B 就为变量 v1。 方法一一般来说，对于此类问题，熟悉 C++ 的初学者会考虑采用以下的方法实现：  12345678910111213141516// 用宏定义实现此功能！#define CONVERT_B_TO_A(v1) A(v1)class B &#123;    // B 类的定义&#125;;class A &#123;public:    B b;    A(const B&amp; b_val) : b(b_val) &#123;&#125;&#125;;int main() &#123;    B v1;    A v2 = CONVERT_B_TO_A(v1);  // 使用宏进行转换    return...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/23/C%E8%AF%AD%E8%A8%80%E5%AE%8F%E5%AE%9A%E4%B9%89%E9%80%9A%E8%BF%87%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E8%8E%B7%E5%8F%96%E7%B1%BB%E6%8C%87%E9%92%88%E6%9C%80%E4%BC%98%E8%A7%A3/" title="C语言宏定义通过成员变量获取类指针最优解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-23</div><div class="info-item-2">C语言宏定义通过成员变量获取类指针最优解</div></div><div class="info-2"><div class="info-item-1">问题简介最近在看开源 OCF 源码的时候，发现了一个 C 语言宏定义的常见使用技巧。从初见的不解，到了解之后的惊叹，不得不感叹于底层开发人员关于性能的极致追求！ 在编程开发中，经常需要进行变量之间的类型转换操作。一个类 A 中存在类型为B 的成员变量。假设现在我拥有一个类型为 B 的变量 v1，我需要得到一个类型为 A 的变量 v2，同时 v2-&gt;B 就为变量 v1。 方法一一般来说，对于此类问题，熟悉 C++ 的初学者会考虑采用以下的方法实现：  12345678910111213141516// 用宏定义实现此功能！#define CONVERT_B_TO_A(v1) A(v1)class B &#123;    // B 类的定义&#125;;class A &#123;public:    B b;    A(const B&amp; b_val) : b(b_val) &#123;&#125;&#125;;int main() &#123;    B v1;    A v2 = CONVERT_B_TO_A(v1);  // 使用宏进行转换    return...</div></div></div></a><a class="pagination-related" href="/2025/03/18/%E4%BA%8C%E6%AC%A1%E5%87%86%E5%85%A5IO%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95/" title="二次准入IO过滤算法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-18</div><div class="info-item-2">二次准入IO过滤算法</div></div><div class="info-2"><div class="info-item-1">问题改为 4K 后，通过火焰图分析，发现历史哈希表的插入和查找过程非常耗时，分别为整个系统用时的 19.3% 和 34.11%。 打印出哈希表的状态发现，哈希表中冲突链的个数过多。 初步分析，因为是因为初始的时候哈希表的长度过小，并且 IO 涉及的 4K 块访问地址跨度过大，导致此问题发生。 改进想法 增加哈希表初始化的大小 限制冲突链表的长度值  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/yaojie.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Bo Han</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ceph-Monitor%E8%81%8C%E8%B4%A3"><span class="toc-number">1.</span> <span class="toc-text">Ceph Monitor职责</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ceph-MGR%E8%81%8C%E8%B4%A3"><span class="toc-number">2.</span> <span class="toc-text">Ceph MGR职责</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ceph-OSD%E8%81%8C%E8%B4%A3"><span class="toc-number">3.</span> <span class="toc-text">Ceph OSD职责</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ceph-MDS%E8%81%8C%E8%B4%A3"><span class="toc-number">4.</span> <span class="toc-text">Ceph MDS职责</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/06/11/useful-tools/" title="useful tools">useful tools</a><time datetime="2025-06-11T03:18:27.000Z" title="Created 2025-06-11 11:18:27">2025-06-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/06/06/attention-mechanism/" title="attention mechanism">attention mechanism</a><time datetime="2025-06-06T02:05:14.000Z" title="Created 2025-06-06 10:05:14">2025-06-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/28/thesis-writing-guidance/" title="thesis writing guidance">thesis writing guidance</a><time datetime="2025-05-28T08:19:19.000Z" title="Created 2025-05-28 16:19:19">2025-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/27/my-private-recipe/" title="my private recipe">my private recipe</a><time datetime="2025-05-27T10:42:11.000Z" title="Created 2025-05-27 18:42:11">2025-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/16/Decision-Tree-Addmission-Policy/" title="Decision Tree Addmission Policy">Decision Tree Addmission Policy</a><time datetime="2025-05-16T08:06:20.000Z" title="Created 2025-05-16 16:06:20">2025-05-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Bo Han</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.2.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>